<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.fragment.ProfileFragment"
    android:fitsSystemWindows="true"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/profile_tv_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="个人资料"
        android:textSize="20sp"
        android:padding="5dp"
        android:background="@color/skyBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile_iv_setting"
        />
    <ImageView
        android:id="@+id/profile_iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_option_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_iv_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/main_icon"
        android:background="@color/black"
        app:shapeAppearance="@style/ShapeAppearance.Circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.25"
        />
    <TextView
        android:id="@+id/profile_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名:棍木"
        android:textSize="20sp"
        android:background="@color/skyBlue"
        app:layout_constraintTop_toBottomOf="@+id/profile_iv_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile_fab_logon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_register_iv"
        android:scaleType="centerInside"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>