<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.activity.Setting2Activity"
    android:fitsSystemWindows="true"
    >
    <ImageView
        android:id="@+id/setting2_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_btn"
        android:background="@color/skyBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/setting2_tv_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="资料设置"
        android:textSize="20sp"
        android:padding="5dp"
        android:background="@color/skyBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/setting2_iv_back"
        app:layout_constraintEnd_toStartOf="@id/setting2_tv_save"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/setting2_iv_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/main_icon"
        android:background="@color/black"
        app:shapeAppearance="@style/ShapeAppearance.Circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        />
    <EditText
        android:id="@+id/setting2_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        app:layout_constraintTop_toBottomOf="@+id/setting2_tv_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/setting2_tv_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="账号:棍木"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@+id/setting2_iv_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/setting2_tv_save"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="保存"
        android:padding="5dp"
        android:textSize="20sp"
        android:background="@color/skyBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/setting2_tv_top"
        app:layout_constraintBottom_toBottomOf="@id/setting2_tv_top"
        />
</androidx.constraintlayout.widget.ConstraintLayout>